app.client.reset.url=https://localhost/admin/reset-password
app.email.reset.body="Bonjour,\n\nClique sur le lien suivant pour reinitialiser ton mot de passe (valide %d minutes) :\n\n%s\n\nSi tu n'as pas demand? ce mail, ignore-le.\n\nCordialement,\nL'equipe Fizanakara."
app.email.reset.subject="Reinitialisation de mot de passe - Fizanakara"
app.token.expiration.minutes=30
jwt.expiration=8640000
jwt.refresh-expiration=604800000
jwt.secret=MyVeryLongSecretKeyForHS512AtLeast64BytesLongEnoughForSecureSigning1234567890abcdef
server.port=3000
spring.application.name=api_fizanakara
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=PassNassaIWord
spring.datasource.url=jdbc:postgresql://localhost:5432/db_fiz_cot
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.password=pyudewctihadkplo
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=fizanakara.super.adm@gmail.com
spring.security.user.name=admin
spring.security.user.password=1234
spring.session.jdbc.initialize-schema=always
